<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="UIClickerRec.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmUIClickerRecMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="161"/>
        <CursorPos X="33" Y="171"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="UIClickerRecMain.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="frmUIClickerRecMain"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="22" Y="14"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="259"/>
        <CursorPos X="3" Y="272"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\defines.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="5062"/>
        <CursorPos X="16" Y="5076"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win32\windows.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Windows"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="50"/>
        <CursorPos X="6" Y="76"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\BitmapProcessing.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="89"/>
        <CursorPos X="17" Y="115"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="..\MiscUtils\CLHeaders.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="56" Column="34" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="57" Column="34" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="58" Column="34" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="59" Column="34" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="101" Column="32" TopLine="80"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="102" Column="32" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="104" Column="32" TopLine="83"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="105" Column="32" TopLine="84"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="106" Column="32" TopLine="85"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="65" Column="29" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="66" Column="29" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="67" Column="29" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="115" Column="40" TopLine="60"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="121" Column="27" TopLine="103"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="171" Column="12" TopLine="152"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="158" Column="33" TopLine="153"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="164" Column="40" TopLine="153"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="159" Column="18" TopLine="146"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="47" Column="36" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="163" Column="38" TopLine="150"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="43" Column="19" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="115" Column="34" TopLine="97"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="81" Column="20" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="..\UIClicker\BitmapProcessing.pas"/>
        <Caret Line="37" Column="28" TopLine="26"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="84" Column="31" TopLine="82"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="65" Column="29" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="181" Column="27" TopLine="159"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="187" Column="27" TopLine="166"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="83" Column="31" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="UIClickerRecMainForm.pas"/>
        <Caret Line="242" Column="26" TopLine="231"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
